{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-cli": "^2.0.1",
    "react-native-custom-tabs": "^0.1.7",
    "react-native-document-picker": "^2.1.0",
    "react-native-fs": "^2.9.12",
    "react-native-really-awesome-button": "^0.8.3",
    "react-native-webview": "^5.12.1",
    "react-native-zip-archive": "file:../"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
