{
  "name": "react-native-zip-archive",
  "version": "6.0.6",
  "description": "A little wrapper on ZipArchive for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mockingbot/react-native-zip-archive.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "zip",
    "archive",
    "zip-archive",
    "unzip"
  ],
  "author": "Perry Poon <plrthink@gmail.com> (https://github.com/plrthink)",
  "homepage": "https://github.com/mockingbot/react-native-zip-archive",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "*",
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "^6.7.2",
    "react": ">=16.8.6",
    "react-native": ">=0.60.0"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-native": ">=0.60.0"
  }
}
