{
  "expo": {
    "name": "RNZipArchive Playground",
    "slug": "rn-zip-archive-playground",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.rnziparchive.playground",
      "deploymentTarget": "15.5"
    },
    "android": {

      "package": "com.example.rnziparchive.playground"
    },
    "plugins": [
      "expo-router"
    ],
    "newArchEnabled": true
  }
}
